{
    "Discord.JS Message Embed creator": {
        "prefix": "jsembed",
        "body": [
            "const { MessageEmbed } = require('discord.js');",
            "$0",
            "const embed = new MessageEmbed()",
            ".setColor('#0099ff')",
            ".setTitle('Some title')",
            ".setURL('https://discord.js.org/')",
            ".setAuthor('Some name', 'https://i.imgur.com/AfFp7pu.png', 'https://discord.js.org')",
            ".setDescription('Some description here')",
            ".setThumbnail('https://i.imgur.com/AfFp7pu.png')",
            ".addFields(",
                "{ name: 'Regular field title', value: 'Some value here' },",
                "{ name: '\u200B', value: '\u200B' },",
                "{ name: 'Inline field title', value: 'Some value here', inline: true },",
                "{ name: 'Inline field title', value: 'Some value here', inline: true },",
            ")",
            ".addField('Inline field title', 'Some value here', true)",
            ".setImage('https://i.imgur.com/AfFp7pu.png')",
            ".setTimestamp()",
            ".setFooter('Some footer text here', 'https://i.imgur.com/AfFp7pu.png');",
            "$0",
            "channel.send({ embeds: [exampleEmbed] });"
        ],
        "description": "Adds a stock Embed with all of the fields defined on the DiscordJS guide."
    }
}